<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/nordicBackground"
	android:orientation="vertical">

	<!-- The size of text below must be fixed, therefore dp are used instead of sp -->

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginStart="@dimen/uart_feature_title_long_margin"
		android:rotation="270"
		android:text="@string/uart_feature_title_long"
		android:textColor="@color/verticalTitleColor"
		android:textSize="32sp"
		android:textStyle="bold"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/device_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="@dimen/feature_device_name_margin_top"
		android:ellipsize="end"
		android:freezesText="true"
		android:maxLines="1"
		android:text="@string/uart_default_name"
		android:textAllCaps="true"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/action_connect"
		android:layout_below="@+id/device_name"
		android:layout_marginStart="@dimen/feature_horizontal_margin"
		android:layout_marginEnd="@dimen/feature_horizontal_margin"
		android:gravity="center|top"
		android:orientation="vertical">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"/>

		<TextView
			android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/status"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/id_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/vehicle_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_horizontal_margin"
				android:text="@string/id"
				android:textColor="@color/black"
				android:textSize="24sp"
				android:textStyle="bold"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/display_id"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_horizontal_margin"
				android:text="@string/id_unknown"
				android:textSize="24sp"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="@+id/vehicle_id" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/battery_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="visible">

			<TextView
				android:id="@+id/vehicle_battery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_horizontal_margin"
				android:text="@string/battery_text"
				android:textColor="@color/black"
				android:textSize="24sp"
				android:textStyle="bold"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/display_battery"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="@dimen/activity_horizontal_margin"
				android:text="@string/id_unknown"
				android:textSize="24sp"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="@+id/vehicle_battery" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<GridView
			android:id="@+id/grid"
			android:layout_width="@dimen/feature_uart_buttons_pane_width"
			android:layout_height="@dimen/feature_uart_buttons_pane_height"
			android:layout_margin="4dp"
			android:gravity="center"
			android:horizontalSpacing="4dp"
			android:numColumns="3"
			android:verticalSpacing="4dp"
			tools:listitem="@layout/feature_uart_button"/>

		<Button
			android:id="@+id/click_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="click"/>
	</LinearLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/action_connect"
		style="@style/Widget.Connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/spacer"
		android:layout_centerHorizontal="true"
		android:onClick="onConnectClicked"
		android:text="@string/action_connect" />



	<View
		android:id="@+id/spacer"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/activity_vertical_margin_bottom"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>